VITE_SUPABASE_PROJECT_ID="ydfjmrbyodtgmvoyngny"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlkZmptcmJ5b2R0Z212b3luZ255Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTA5NTA3MzEsImV4cCI6MjA2NjUyNjczMX0.IuP_RhvqJ6OlH-aYKrk8Bi_OAiRMO2Vz6p9JYWG8ffk"
VITE_SUPABASE_URL="https://ydfjmrbyodtgmvoyngny.supabase.co"
